language: ruby
script: rake spec:travis
before_script:
  - travis_retry rake spec:travis:deps
  - travis_retry rake man:build
  - travis_retry rake spec:rubygems:clone_rubygems_$RGV

branches:
  only:
    - master
    - auto
    - /.+-dev$/
    - /.+-stable$/

notifications:
  slack:
    on_success: change
    on_failure: always
    rooms:
      - secure: JxBi7DDJGkIF/7f/FSN/HUHpvV4EKfQccZHTPd1b2pNJn3GXo6u+tNVbAw2WjxYzPyPQI3ZcYBCU9SEXp/i7VmG8uMzh8Kyildw+miSKYKVb90uYqcsXWzbxwyNBgJLvyDkzST45H5lgnyAicee3WkFes/WDZikIajbH7ztdb04=

addons:
  code_climate:
    repo_token:
      secure: "TrzIv116JLGUxm6PAUskCYrv8KTDguncKROVwbnjVPKTGDAgoDderd8JUdDEXrKoZ9qGLD2TPYKExt9/QDl71E+qHdWnVqWv4HKCUk2P9z/VLKzHuggOUBkCXiJUhjywUieCJhI3N92bfq2EjSBbu2/OFHqWOjLQ+QCooTEBjv8="


jobs:
  include:
    - stage: rspec
      # Rubygems versions MUST be available as rake tasks
      # see Rakefile:125 for the list of possible RGV values
      env:
        # We need to know if changes to rubygems will break bundler on release
        - RGV=master
        # Test the latest rubygems release with all of our supported rubies
        - RGV=v2.6.8
      rvm:
        - 2.4.1
        - 2.3.4
        - 2.2.7
        - 2.1.10
        - 2.0.0
        - 1.9.3
        - 1.8.7
    - stage: rubocop
      script: rake rubocop
      rvm: 2.4.1
    # Ruby 2.4, Rubygems 2.6.8 and up
    # Ruby 2.3, Rubygems 2.5.1 and up
    - stage: rspec
      rvm: 2.2.6
      env: RGV=v2.5.2
    # Ruby 2.2, Rubygems 2.4.5 and up
    - stage: rspec
      rvm: 2.2.6
      env: RGV=v2.4.8
    # Ruby 2.1, Rubygems 2.2.2 and up
    - stage: rspec
      rvm: 2.1.10
      env: RGV=v2.2.5
    # Ruby 2.0.0, Rubygems 2.0.0 and up
    - stage: rspec
      rvm: 2.0.0
      env: RGV=v2.2.5
    - stage: rspec
      rvm: 2.0.0
      env: RGV=v2.1.11
    - stage: rspec
      rvm: 2.0.0
      env: RGV=v2.0.14
    # Ruby 1.9.3, Rubygems 1.5.3 and up
    - stage: rspec
      rvm: 1.9.3
      env: RGV=v2.2.5
    - stage: rspec
      rvm: 1.9.3
      env: RGV=v2.1.11
    - stage: rspec
      rvm: 1.9.3
      env: RGV=v2.0.14
    - stage: rspec
      rvm: 1.9.3
      env: RGV=v1.8.29
    - stage: rspec
      rvm: 1.9.3
      env: RGV=v1.7.2
    - stage: rspec
      rvm: 1.9.3
      env: RGV=v1.6.2
    - stage: rspec
      rvm: 1.9.3
      env: RGV=v1.5.3

    # Ruby 1.8.7, Rubygems 1.3.6 and up
    - stage: rspec
      rvm: 1.8.7
      env: RGV=v2.2.5
    # ALLOWED FAILURES
    # since the great Travis image outage, frequent random segfaults :'(
    - stage: rspec
      rvm: 1.8.7
      env: RGV=v2.0.14
    - stage: rspec
      rvm: 1.8.7
      env: RGV=v1.8.29
    - stage: rspec
      rvm: 1.8.7
      env: RGV=v1.7.2
    - stage: rspec
      rvm: 1.8.7
      env: RGV=v1.6.2
    - stage: rspec
      rvm: 1.8.7
      env: RGV=v1.5.3
    - stage: rspec
      rvm: 1.8.7
      env: RGV=v1.4.2
    - stage: rspec
      rvm: 1.8.7
      env: RGV=v1.3.7
    - stage: rspec
      rvm: 1.8.7
      env: RGV=v1.3.6
    # Ruby-head (we want to know how we're doing, but not fail the build)
    - stage: rspec
      rvm: ruby-head
      env: RGV=master

  allow_failures:
    - stage: test
      rvm: 1.8.7
      env: RGV=v2.0.14
    - stage: test
      rvm: 1.8.7
      env: RGV=v1.8.29
    - stage: test
      rvm: 1.8.7
      env: RGV=v1.7.2
    - stage: test
      rvm: 1.8.7
      env: RGV=v1.6.2
    - stage: test
      rvm: 1.8.7
      env: RGV=v1.5.3
    - stage: test
      rvm: 1.8.7
      env: RGV=v1.4.2
    - stage: test
      rvm: 1.8.7
      env: RGV=v1.3.7
    - stage: test
      rvm: 1.8.7
      env: RGV=v1.3.6
    - stage: test
      rvm: ruby-head
      env: RGV=master
